SECRET_KEY="CHANGE-ME"
DEBUG="0"  # 1 = True | 0 = False
ALLOWED_HOSTS="CHANGE-ME,CHANGE-ME,CHANGE-ME"
CSRF_TRUSTED_ORIGINS="CHANGE-ME,CHANGE-ME,CHANGE-ME"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="database"
POSTGRES_PORT="5432"
DEFAULT_EMAIL="email@example.com"
DOMAIN="domain.com"